<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\USER\Documents\CLOAD SOFTWARE 2\CLoadv1b.prj" location="C:\Users\USER\Documents\CLOAD SOFTWARE 2" name="CLoadv1b" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CLoadv1b</param.appname>
    <param.icon>${PROJECT_ROOT}\CLoadv1b_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CLoadv1b_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CLoadv1b_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CLoadv1b_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CLoadv1b_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>GROUP10</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\USER\Pictures\Screenshots\Screenshot (1698).png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CLoadv1b\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CLoadv1b\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CLoadv1b\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CLoadv1b\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CLoadv1b</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Front_Page.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ASHRAEtable1.fig</file>
      <file>${PROJECT_ROOT}\ASHRAEtable2.fig</file>
      <file>${PROJECT_ROOT}\ASHRAEtable3.fig</file>
      <file>${PROJECT_ROOT}\ASHRAEtable4.fig</file>
      <file>${PROJECT_ROOT}\Door_Selection2.fig</file>
      <file>${PROJECT_ROOT}\Front_Page.fig</file>
      <file>${PROJECT_ROOT}\Infiltration_Occupants_Lighting_Appliances2.fig</file>
      <file>${PROJECT_ROOT}\Input_Data.fig</file>
      <file>${PROJECT_ROOT}\Roof_Wall_Selection2.fig</file>
      <file>${PROJECT_ROOT}\Summary.fig</file>
      <file>${PROJECT_ROOT}\Window_Selection2.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ASHRAEtable1.m</file>
      <file>${PROJECT_ROOT}\ASHRAEtable1.png</file>
      <file>${PROJECT_ROOT}\ASHRAEtable2.m</file>
      <file>${PROJECT_ROOT}\ASHRAEtable2.png</file>
      <file>${PROJECT_ROOT}\ASHRAEtable3.m</file>
      <file>${PROJECT_ROOT}\ASHRAEtable3.png</file>
      <file>${PROJECT_ROOT}\ASHRAEtable4.m</file>
      <file>${PROJECT_ROOT}\ASHRAEtable4.png</file>
      <file>${PROJECT_ROOT}\Door_Selection2.m</file>
      <file>${PROJECT_ROOT}\Infiltration_Occupants_Lighting_Appliances2.m</file>
      <file>${PROJECT_ROOT}\Input_Data.m</file>
      <file>${PROJECT_ROOT}\Roof_Wall_Selection2.m</file>
      <file>${PROJECT_ROOT}\Summary.m</file>
      <file>${PROJECT_ROOT}\Window_Selection2.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CLoadv1b\for_testing" name="splash.png" optional="false">C:\Users\USER\Documents\CLOAD SOFTWARE 2\CLoadv1b\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CLoadv1b\for_testing" name="readme.txt" optional="true">C:\Users\USER\Documents\CLOAD SOFTWARE 2\CLoadv1b\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CLoadv1b\for_testing" name="CLoadv1b.exe" optional="false">C:\Users\USER\Documents\CLOAD SOFTWARE 2\CLoadv1b\for_testing\CLoadv1b.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>