<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\USER\Documents\COOLING LOAD SOFTWARE GROUP 10\CLoadSoftwareV_1.prj" location="C:\Users\USER\Documents\COOLING LOAD SOFTWARE GROUP 10" name="CLoadSoftwareV_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CLoadSoftwareV_1</param.appname>
    <param.icon>${PROJECT_ROOT}\CLoadSoftwareV_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CLoadSoftwareV_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CLoadSoftwareV_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CLoadSoftwareV_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CLoadSoftwareV_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Group 10</param.authnamewatermark>
    <param.email />
    <param.company>Mechanical Engineering</param.company>
    <param.summary>Application for calculating cooling load</param.summary>
    <param.description>Application for calculating cooling load</param.description>
    <param.screenshot>C:\Users\USER\Pictures\Screenshots\Screenshot (1698).png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Mechanical Engineering\CLoadSoftwareV_1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\USER\Pictures\Screenshots\Screenshot (1698).png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CLoadSoftwareV_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CLoadSoftwareV_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CLoadSoftwareV_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CLoadSoftwareV_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <unset>
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Front_Page.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Door_Selection.fig</file>
      <file>${PROJECT_ROOT}\Front_Page.fig</file>
      <file>${PROJECT_ROOT}\Infiltration_Occupants_Lighting_Appliances.fig</file>
      <file>${PROJECT_ROOT}\Input_Data.fig</file>
      <file>${PROJECT_ROOT}\Roof_Wall_Selection.fig</file>
      <file>${PROJECT_ROOT}\Summary.fig</file>
      <file>${PROJECT_ROOT}\Window_Selection.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Door_Selection.m</file>
      <file>${PROJECT_ROOT}\Infiltration_Occupants_Lighting_Appliances.m</file>
      <file>${PROJECT_ROOT}\Input_Data.m</file>
      <file>${PROJECT_ROOT}\Roof_Wall_Selection.m</file>
      <file>${PROJECT_ROOT}\Summary.m</file>
      <file>${PROJECT_ROOT}\Window_Selection.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CLoadSoftwareV_1\for_testing" name="readme.txt" optional="true">C:\Users\USER\Documents\COOLING LOAD SOFTWARE GROUP 10\CLoadSoftwareV_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CLoadSoftwareV_1\for_testing" name="CLoadSoftwareV_1.exe" optional="false">C:\Users\USER\Documents\COOLING LOAD SOFTWARE GROUP 10\CLoadSoftwareV_1\for_testing\CLoadSoftwareV_1.exe</file>
      <file location="${PROJECT_ROOT}\CLoadSoftwareV_1\for_testing" name="splash.png" optional="false">C:\Users\USER\Documents\COOLING LOAD SOFTWARE GROUP 10\CLoadSoftwareV_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>